#This configuration file was written by: org.eclipse.oomph.extractor.lib.PropertiesUpdater
#Wed Sep 23 04:44:47 EDT 2015
oomph.setup.product.filter=(?\!org\\.eclipse\\.products\\.org\\.eclipse\\.platform\\.ide).*
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
eclipse.application=org.eclipse.oomph.setup.installer.application
eclipse.p2.profile=DefaultProfile
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.100.v20150529-1857.jar
eclipse.product=org.eclipse.oomph.setup.installer.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.splashPath=platform\:/base/plugins/org.eclipse.oomph.setup.installer
p2.userAgent=eclipse/oomph/installer
oomph.setup.jre.choice=false
oomph.setup.product.version.filter=.*\\.mars
oomph.setup.product.catalog.filter=org\\.eclipse\\.products
equinox.use.ds=true
eclipse.p2.data.area=@config.dir/../p2
osgi.requiredJavaVersion=1.7
